Manifest-Version: 1.0
Bundle-SymbolicName: org.testng.eclipse; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: nick
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.core.resources,org.eclipse.compare,org.ecl
 ipse.debug.core,org.eclipse.debug.ui,org.eclipse.jface,org.eclipse.jf
 ace.text,org.eclipse.jdt.core,org.eclipse.jdt.debug.ui,org.eclipse.jd
 t.junit,org.eclipse.jdt.launching,org.eclipse.jdt.ui,org.eclipse.ui.i
 de,org.eclipse.ui.workbench.texteditor,org.eclipse.search,org.eclipse
 .ltk.core.refactoring,org.eclipse.ltk.ui.refactoring,org.eclipse.core
 .variables,org.junit,org.eclipse.ui.editors
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.testng.eclipse,org.testng.eclipse.buildpath,org.te
 stng.eclipse.launch,org.testng.eclipse.launch.components,org.testng.e
 clipse.launch.tester,org.testng.eclipse.refactoring,org.testng.eclips
 e.ui,org.testng.eclipse.ui.buildpath,org.testng.eclipse.ui.conversion
 ,org.testng.eclipse.ui.preferences,org.testng.eclipse.ui.summary,org.
 testng.eclipse.ui.tree,org.testng.eclipse.ui.util,org.testng.eclipse.
 util,org.testng.eclipse.util.param,org.testng.eclipse.util.signature,
 org.testng.eclipse.wizards
Bundle-Name: %pluginName
Bundle-Version: 6.10.0.201612030230
Bundle-Localization: plugin
Bundle-ClassPath: .,lib/guava-base-r03.jar,lib/guava-collections-r03.j
 ar,lib/testng-remote.jar,lib/testng.jar,lib/testng-sources.jar,lib/jc
 ommander.jar,lib/snakeyaml.jar,lib/bsh-2.0b4.jar
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_112

